\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{color,graphicx,overpic}
\usepackage{hyperref}
\usepackage{tikz}

\usepackage[usestackEOL]{stackengine}[2013-10-15]


\pdfinfo{
  /Title (Discrete_Mathematics_Cheat_Sheet.pdf)
  /Creator (TeX)
  /Producer (pdfTeX 1.40.0)
  /Author (jcenkins)
  /Subject (Discrete Mathematics)
  /Keywords (pdflatex, latex,pdftex,tex)}

% This sets page margins to .5 inch if using letter paper, and to 1cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.5in,left=.5in,right=.5in,bottom=.5in} }
    {\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    }

% Turn off header and footer
\pagestyle{empty}

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries\centering}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

%My Environments
\newtheorem{example}[section]{Example}
% -----------------------------------------------------------------------

\begin{document}
\raggedright
\footnotesize
%\begin{multicols}{3}


% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

\begin{center}
     \Large{{Discrete Mathematics Cheat Sheet}} \\
\end{center}

\begin{multicols}{2}

\section{Set Theory}
\subsection{Definitions}

\textbf{Set Definition:} A \textit{set} is a collection of objects called \textit{elements}

\textbf{Visual Representation:} 
\begin{tikzpicture}
% Set A
%\node [draw,
%    circle,
%    minimum size =1cm,
%    label={135:$A$}] (A) at (0,0){};
 
\filldraw[color=black, fill=white](0,0) circle (.5);
% Set intersection label
\node at (-.15,.15) {1};
\node at (-.15,-.15) {2};
\node at (.15,0) {3};

\end{tikzpicture}

\textbf{List Notation:} $\{1, 2, 3\}$

\subsection{Characteristics}

Sets can be finite or infinite.

\begin{itemize}

    \item[]\textbf{Finite:} $A = \{1, 2, 3, 4, 5, 6, 7, 8, 9\}$

    \item[]\textbf{Infinite:} $\mathbb{Z}^+ = \{1, 2, 3, 4, \dots\}$

    \item[]\textit{Dots represent an implied pattern that continues infinitely}
\end{itemize}

\textbf{Repeated Elements} are only listed once: $\{a,b,a,c,b,a\} = \{a,b,c\}$

Sets are \textbf{Unordered:} 
\begin{tikzpicture}
\filldraw[color=black, fill=white](0,0) circle (.5);
% Set intersection label
\node at (-.15,.15) {1};
\node at (-.15,-.15) {2};
\node at (.15,0) {3};
\end{tikzpicture}
\begin{tikzpicture}
\filldraw[color=white, fill=white](0,0) rectangle (.25,1);
\node at (0,.4) {=};
\end{tikzpicture}
\begin{tikzpicture}
\filldraw[color=black, fill=white](0,0) circle (.5);
% Set intersection label
\node at (-.15,.15) {3};
\node at (-.15,-.15) {2};
\node at (.15,0) {1};
\end{tikzpicture}

\begin{itemize}
    \item[ ]$\{3,2,1\} = \{1,2,3\} = \{2,1,3\}$
\end{itemize}

\subsection{Common Sets}
\begin{itemize}
    \item[]\textbf{Natural Numbers:} $\mathbb{N} = \{0,1,2,3,\dots\}$
    \item[]\textbf{Positive Integers:} $\mathbb{Z}^+ = \{1,2,3,\dots\}$
    \item[]\textbf{Integers:} $\mathbb{Z} = \{\dots,-2,-1,0,1,2,\dots\}$
    \item[]\textbf{Rational Numbers:} $\mathbb{Q} = \{\dots,\frac{1}{1},\frac{1}{2},\frac{1}{3},\frac{2}{3},\dots\}$
\end{itemize}

\subsection{Elements and Cardinality}
\textbf{Elements} are the things contained in the set.

{Let $C = \{Yellow, Blue, Red\}$}

\begin{itemize}
    \item[]
    $Yellow \in C$: \textbf{Yellow} is an element of C.
    \item[]
    $Green \not \in C$: \textbf{Green} is not an element of C.
\end{itemize}
\textbf{Cardinality} refers to the number of elements in the set.
\begin{itemize}
    \item[]
    $\lvert C \rvert = 3$: The \textbf{Cardinality} (size) of C is 3.
\end{itemize}

\subsection{The Empty Set}
\begin{itemize}

\item[]
 $\emptyset = \{\}$: The empty set is a set with no elements.
 \item[]
 $\lvert \emptyset \rvert = \lvert \{\} \rvert = 0$: The cardinality of the empty set is 0.
 \item[]
 $\{ \emptyset \} \neq \emptyset$: 
 \item[]
 $\{\emptyset\} = \{\{\}\}$
 \item[]
 $\lvert \{\emptyset\} \rvert = 1$: The set contains the empty set.
 \end{itemize}

\subsection{Set Builder Notation}
Elements in the list are defined as variables.
\begin{itemize}
\item[]
$X = \{expression \mid rule\}$
\item[]If $Desk = \{drink, laptop, microphone\}$
\item[]Set Builder Notation defines the set as: $Desk = \{x \mid x\: is\: on\: the\: desk\}$
\end{itemize}

Let $E = \{2n \mid n \in \mathbb{Z}\}$

\begin{itemize}
    \item[]Reads as: The set of all things with form $2n$ such that $n$ is an element of $\mathbb{Z}$ 
    \item[]$2n$ is an expression that defines the \textbf{form} of the elements.
    \item[]$n \in \mathbb{Z}$ defines a rule for elements appearing in the set.
    \item[]$\mid$ is read "such that" and separates the expression from the rule.
\end{itemize}
Examples:
\begin{itemize}
    \item[]$E = \{2n \mid n \in \mathbb{Z}\}$: A set containing even integers
    \item[]$\mathbb{Q} = \{\frac{m}{n} \mid m,n \in \mathbb{Z}, n \neq 0\}$: A set containing rational numbers (m and n are integers and n is not zero)
\end{itemize}

\subsection{Ordered Pairs}
An \textbf{Ordered Pair} is any \textit{list} of things enclosed in parentheses: (x, y).
\begin{itemize}
    \item[] $(1,2) \neq (2,1)$
\end{itemize}

\subsection{Cartesian Products}
AKA \textbf{Cross Product}

Given 2 sets, A and B, a Cartesian Product is denoted by $A \times B$.
 
The Cartesian Product is a \textit{set} of Ordered Pairs where the first element comes from A and the second element comes from B.

\begin{itemize}
    \item[]$A \times B = \{(a,b) \mid a \in A,b \in B\}$
\end{itemize}

Let $X = \{0,1,2\}$ and $Y = \{0,1\}$
\begin{itemize}
    \item[]$X \times Y = \{(0,0),(0,1),(1,0),(1,1),(2,0),(2,1)\}$
    \item[]$Y \times X = \{(0,0),(0,1),(0,2),(1,0),(1,1),(1,2)\}$
\end{itemize}

\textbf{3-tuple}: $A \times B \times C = \{(a,b,c) \mid a \in A, b \in B, c \in C\}$

\textbf{n-tuple}: $A_1 \times A_2 \times \dots \times A_n = \{(a_1,a_2,\dots,a_n) \mid a_1 \in A_1, a_2 \in A_2, \dots, a_n \in A_n\}$

$\emptyset \times A = \emptyset$

\subsubsection{Cartesian Product Cardinality}
The cardinality of a cross product is the product of the cardinalities of each set.

If $\lvert A \rvert = m$ and $\lvert B \rvert = n$, then $\lvert A \times B \rvert = m \times n$

Let $\lvert X \rvert = 3$ and $\lvert Y \rvert = 2$.
\begin{itemize}
    \item[]$\lvert X \times Y \rvert = 3 \times 2 = 6$
\end{itemize}

$\lvert \emptyset \rvert \times \lvert A \rvert = 0$

\subsection{Subsets}
A is a subset of B if every element in A is also in B.

%\textbf{Visually:} 
\begin{tikzpicture}
\filldraw[color=black, fill=white](0,0) circle (.5);
\node at (-.22,.25) {B};
\filldraw[color=black, fill=white](0,-.15) circle (.3);
\node at (0,-0.15) {A};
\end{tikzpicture}
or  
\begin{tikzpicture}
\filldraw[color=black, fill=white](0,0) circle (.5);
% Set intersection label
\node at (0,0) {A};
\end{tikzpicture}
\begin{tikzpicture}
\filldraw[color=white, fill=white](0,0) rectangle (.25,1);
\node at (0,.4) {=};
\end{tikzpicture}
\begin{tikzpicture}
\filldraw[color=black, fill=white](0,0) circle (.5);
% Set intersection label
\node at (0,0) {B};
\end{tikzpicture}

$A \subseteq B$: A is a subset of B.
\begin{itemize}
    \item[]$\{a,b\} \subseteq \{a,b,c\}$
    \item[]$\{c,d\} \subseteq \{c,d\}$
    \item[]$\{a\} \not \subseteq \{\{a\}\}$: The element a is not an element of the second set.
    \item[]$\emptyset \subseteq \{x,y,z\}$: The empty set is a subset of every set.
\end{itemize}

\subsection{Proper Subsets}
A is a \textbf{proper} subset of B if every element in A is also in B \textit{and} A is smaller than B

%\textbf{Visually:} 
\begin{tikzpicture}
\filldraw[color=black, fill=white](0,0) circle (.5);
\node at (-.22,.25) {B};
\filldraw[color=black, fill=white](0,-.15) circle (.3);
\node at (0,-0.15) {A};
\end{tikzpicture}

$A \subset B$: A is a \textit{proper} subset of B.

\begin{itemize}
    \item[]$\{a,b\} \subset \{a,b,c\}$
    \item[]$\{c,d\} \not \subset \{c,d\}$
    \item[]$\emptyset \subset \{x,y,z\}$

\end{itemize}

\subsection{Power Sets}
A Power Set of a set A is the set containing \textit{all possible} subsets of A.

Let $A = \{a, b\}$
\begin{itemize}
    \item[]$\mathbb{P}(A) = \{\emptyset, \{a\}, \{b\}, \{a, b\}\}$
\end{itemize}

$\mathbb{P}(\emptyset) = \emptyset$


\subsubsection{Power Sets Cardinality}

If $\lvert A \rvert = n,\: then \lvert \mathbb{P}(A) \rvert = 2^n$

Let $\lvert A \rvert = 2$

\begin{itemize}
    \item[]$\lvert \mathbb{P}(A) \rvert = 2^2 = 4$
\end{itemize}

%To do: add a tree view here.

\subsection{Set Operations}
\subsubsection{Universes}
Every set A exists within some universe U.

%\textbf{Visually: }
\begin{tikzpicture}
\filldraw[color=black, fill=white](0,0) rectangle (1.5,1);
\node at (1.25,.80) {U};
\filldraw[color=black, fill=white](.75,.4) circle (.3);
\node at (.75,.4) {A};
\end{tikzpicture}
 
\subsubsection{Complement}
The complement of a set A is everything outside of A that is in the Universe.

$A^c$ (or $\bar{A}$) $ = \{a \in U \:and\: a \not \in A\}$

Let $A = \{1\}$ and $U = \{1,2,3\}$.
\begin{itemize}
    \item[]$A^c = \{2,3\}$
    
    %\textbf{Visually: }
    \begin{tikzpicture}
    \filldraw[color=black, fill=white](0,0) rectangle (1.5,1);
    \node at (.25,.80) {2};
    \node at (1.25,.80) {3};
    \filldraw[color=black, fill=white](.75,.4) circle (.3);
    \node[color=red] at (.75,.4) {1};
    \end{tikzpicture}
\end{itemize}

\subsubsection{Intersection}
The intersection of sets A and B is every element that occurs in both A \textbf{and} B.

    $A \cap B = \{x \mid x \in A \:and\: x \in B\}$

Let $A = \{1,2,3\}$ and $B = \{3,4,5\}$
\begin{itemize}
    \item[]$A \cap B = \{3\}$
    \item[]%\textbf{Visually: }
    \begin{tikzpicture}
    \filldraw[color=black, fill=white](0,0) circle (.5);
    \filldraw[color=black, fill=none](.5,0) circle (.5);
    % Set intersection label
    \node[color=red] at (-.2,.15) {1};
    \node[color=red] at (-.2,-.15) {2};
    \node at (.2,0) {3};
    \node[color=red] at (.7,.15) {4};
    \node[color=red] at (.7,-.15) {5};
    \end{tikzpicture}

\end{itemize}

\subsubsection{Union}
The union of sets A and B is every element that occurs in either A \textbf{or} B.

$A \cup B = \{x \mid x \in A \:or\: x \in B\}$

Let $A = \{1,2,3\}$ and $B = \{3,4,5\}$
\begin{itemize}
    \item[]$A \cup B = \{1,2,3,4,5\}$
    \item[]%\textbf{Visually: }
    \begin{tikzpicture}
    \filldraw[color=black, fill=white](0,0) circle (.5);
    \filldraw[color=black, fill=none](.5,0) circle (.5);
    % Set intersection label
    \node at (-.2,.15) {1};
    \node at (-.2,-.15) {2};
    \node at (.2,0) {3};
    \node at (.7,.15) {4};
    \node at (.7,-.15) {5};
    \end{tikzpicture}
\end{itemize}

\subsubsection{Difference}
The difference between two sets, A-B, is every element from A \textbf{minus} any element that appears in B.

$A \setminus B = \{x \mid x \in A \:and\: x \not \in B\}$

Let $A = \{1,2,3\}$ and $B = \{3,4,5\}$
\begin{itemize}
    \item[]$A \setminus B = \{1,2\}$
    \item[]%\textbf{Visually: }
    \begin{tikzpicture}
    \filldraw[color=black, fill=white](0,0) circle (.5);
    \filldraw[color=black, fill=none](.5,0) circle (.5);
    % Set intersection label
    \node at (-.2,.15) {1};
    \node at (-.2,-.15) {2};
    \node[color=red] at (.2,0) {3};
    \node[color=red] at (.7,.15) {4};
    \node[color=red] at (.7,-.15) {5};
    \end{tikzpicture}
\end{itemize}

\subsubsection{Symmetric Difference}
The symmetric difference of sets A and B is every element that is \textbf{exclusively} in A \textbf{or} B (i.e. every element from A or B that is not in both).

$A \oplus B = \{x \mid x \in A \:xor\: x \in B\}$

Let $A = \{1,2,3\}$ and $B = \{3,4,5\}$
\begin{itemize}
    \item[]$A \oplus B = \{1,2,4,5\}$
    \item[]%\textbf{Visually: }
    \begin{tikzpicture}
    \filldraw[color=black, fill=white](0,0) circle (.5);
    \filldraw[color=black, fill=none](.5,0) circle (.5);
    % Set intersection label
    \node at (-.2,.15) {1};
    \node at (-.2,-.15) {2};
    \node[color=red] at (.2,0) {3};
    \node at (.7,.15) {4};
    \node at (.7,-.15) {5};
    \end{tikzpicture}
\end{itemize}

\subsection{Indexed Sets}

Indexed Set Notation is used to shorten long strings of intersections and unions.

$\bigcap\limits_{i=1}^{n} A_{i} = A_1 \cap A_1 \cap A_2 \cap \dots \cap A_n$

$\bigcup\limits_{i=1}^{n} A_{i} = A_1 \cup A_1 \cup A_2 \cup \dots \cup A_n$

\subsection{Well Ordering Principle}
An Axiom: Any non-empty subset of the natural numbers ($\mathbb{N})$ has a \textit{least} element.

$\mathbb{N} = \{1,2,3,...,\infty\}$

Let $A = \{1,4,9\} (Note that A \subset \mathbb{N}$)
\begin{itemize}
    \item[]1 is the least element.
\end{itemize}

$B = \{i,j,k \mid i,j,k \in \mathbb{N}\}$
\begin{itemize}
    \item[]$i,j,$ or $k$ will be the least element.
\end{itemize}

When extended to $\mathbb{Z}$, the axiom does not hold since $\mathbb{Z}$ contains $-\infty$.

\section{Logic}

\subsection{Definitions}

A \textbf{statement} is a declarative sentence that is either true (1) or false (0).

Examples:
\begin{itemize}
    \item[]Milk is white.
    \item[]$\lvert \emptyset \rvert = 0$
    \item[]Humans are just fish with legs.
\end{itemize}

A \textbf{proposition} represents the idea behind a statement.

A single proposition can be expressed by multiple statements.

Example:
\begin{itemize}
    \item[]The statements "It is cloudy." and "It is not sunny." both capture the same proposition.
\end{itemize}

Notation:
\begin{itemize}
    \item[]Capital letters (P, Q, R, etc.) are used to represent a specific proposition.
    \item[]Lowercase letters (p, q, r, etc.) are used for general proofs and do not represent a specific proposition.
\end{itemize}

A \textbf{well-formed formula} (WFF) is an expression involving propositions and compound propositions that conform to the syntax of propositional logic.

\subsection{Connectives and Truth Tables}

All \textbf{connectives} take a truth value and output a new truth value. 

A \textbf{truth table} shows all possible combinations of truth conditions.
\begin{itemize}
    \item[]A proposition, P, can either be true (1) or false (0).
\end{itemize}
    \begin{displaymath}
    % |c c|c| means that there are three columns in the table and
    % a vertical bar ’|’ will be printed on the left and right borders,
    % and between the second and the third columns.
    % The letter ’c’ means the value will be centered within the column,
    % letter ’l’, left-aligned, and ’r’, right-aligned.

    \begin{array}{|c|}
    P\\ % Use & to separate the columns
    \hline  % Put a horizontal line between the table header and the rest.
    1\\
    0\\
    \end{array}
    \end{displaymath}

\subsubsection{Negation ($\lnot$)}

\begin{itemize}
    \item[]$\lnot$P is read as "Not P" and negates the truth value of P.
    \item[] If P is "It is raining", then $\lnot$P is "It is not raining."
\end{itemize}

    \begin{displaymath}
    \begin{array}{|c|c|}
    P & \lnot P\\ % Use & to separate the columns
    \hline  % Put a horizontal line between the table header and the rest.
    1 & 0\\
    0 & 1\\
    \end{array}
    \end{displaymath}
    
\begin{itemize}
    \item[]Mathematically: $\lnot P = 1 - P$
\end{itemize}
    
\subsubsection{Conjunction ($\land$)}
\begin{itemize}
    \item[]$P \land Q$ is read as "P and Q".
    \item[]If P is "It is raining" and Q is "It is cloudy", then $P \land Q$ is only true if if is raining and it is cloudy.
\end{itemize}

    \begin{displaymath}
    \begin{array}{|c|c|c|}
    P & Q & P \land Q\\ % Use & to separate the columns
    \hline  % Put a horizontal line between the table header and the rest.
    1 & 1 & 1\\
    1 & 0 & 0\\
    0 & 1 & 0\\
    0 & 0 & 0\\
    \end{array}
    \end{displaymath}

\begin{itemize}
    \item[]Mathematically: $P \land Q = min(P,Q)$
\end{itemize}

\subsubsection{Disjunction ($\lor$)}
\begin{itemize}
    \item[]$P \lor Q$ (or $P + Q$) is read as "P or Q".
    \item[]If P is "It is raining" and Q is "It is cloudy", then $P \lor Q$ is true if it is raining or it is cloudy.
\end{itemize}

    \begin{displaymath}
    \begin{array}{|c|c|c|}
    P & Q & P \lor Q\\ % Use & to separate the columns
    \hline  % Put a horizontal line between the table header and the rest.
    1 & 1 & 1\\
    1 & 0 & 1\\
    0 & 1 & 1\\
    0 & 0 & 0\\
    \end{array}
    \end{displaymath}

\begin{itemize}
    \item[]Mathematically: $P \lor Q = max(P,Q)$
\end{itemize}


\subsubsection{Conditional  ($\Rightarrow)$}
\begin{itemize}
    \item[]$P \Rightarrow Q$ is read as "If P, then Q".
    \item[]If P is "It is sunny" and Q is "I'm wearing sunscreen", then $P \Rightarrow Q$ means "If it is sunny then I'm wearing sunscreen."
    \item[]Ask the question: When am I lying about wearing sunscreen? 
    \item[]If it is sunny (P = 1) and I'm not wearing sunscreen (Q = 0), then I have lied.
    
\end{itemize}

    \begin{displaymath}
    \begin{array}{|c|c|c|}
    P & Q & P \Rightarrow Q\\ % Use & to separate the columns
    \hline  % Put a horizontal line between the table header and the rest.
    1 & 1 & 1\\
    1 & 0 & 0\\
    0 & 1 & 1\\
    0 & 0 & 1\\
    \end{array}
    \end{displaymath}

\textbf{Grammatically:}

\begin{multicols}{2}
If P, then Q.

Whenever P, then also Q.

For P, it is necessary that Q.

P is a sufficient condition for Q.

Q if/whenever P.

Q, provided that P.

For Q, it is sufficient that P.

Q is a necessary condition for P.


P only if Q.
\end{multicols}

\begin{center}    
 \textit{Note that $P \Rightarrow Q \neq Q \Rightarrow P$}
\end{center}

    \begin{displaymath}
    \begin{array}{|c|c|c|}
    P & Q & Q \Rightarrow P\\ % Use & to separate the columns
    \hline  % Put a horizontal line between the table header and the rest.
    1 & 1 & 1\\
    1 & 0 & 1\\
    0 & 1 & 0\\
    0 & 0 & 1\\
    \end{array}
    \end{displaymath}

\begin{itemize}
    \item[]Mathematically: $P \Rightarrow Q\: \:iff\: P \le Q$
\end{itemize}


    
\subsubsection{Biconditional ($\iff$)}
\begin{itemize}
    \item[]$P \iff Q$ is read as "P if and only if Q".
    \item[]If P is "a is even" and Q is "a is divisible by 2", then $P \iff Q$ is true if both P and Q are true or if Q and P are false.
    \item[]Equivalent to $( P \Rightarrow Q) \land (Q \Rightarrow P)$
\end{itemize}

    \begin{displaymath}
    \begin{array}{|c|c|c|}
    P & Q & P \iff Q\\ % Use & to separate the columns
    \hline  % Put a horizontal line between the table header and the rest.
    1 & 1 & 1\\
    1 & 0 & 0\\
    0 & 1 & 0\\
    0 & 0 & 1\\
    \end{array}
    \end{displaymath}

\begin{itemize}
    \item[]Mathematically: $P \iff Q\: \:iff\: P = Q$
\end{itemize}


\subsubsection{Sheffer Stroke ($\uparrow$)}
\begin{itemize}
    \item[]$P \uparrow Q$ is read as "P nand Q".
    \item[]Equivalent to $\lnot (P \land Q)$
\end{itemize}

    \begin{displaymath}
    \begin{array}{|c|c|c|}
    P & Q & P \uparrow Q\\ % Use & to separate the columns
    \hline  % Put a horizontal line between the table header and the rest.
    1 & 1 & 0\\
    1 & 0 & 1\\
    0 & 1 & 1\\
    0 & 0 & 1\\
    \end{array}
    \end{displaymath}

\subsection{Logic Laws}
Logical equivalences can be used to reduce complex formulas into simpler ones.

\begin{multicols}{2}
    \setlength{\itemsep}{0pt}
    \setlength{\parskip}{0pt}
\medskip
$\top:$ A \textbf{Tautology} is always true: $p \lor \lnot p$

$\bot$: A \textbf{Contradiction} is always false: $p \land \lnot p$

    \begin{displaymath}
    \begin{array}{|c|c|}
    \top & \bot \\ % Use & to separate the columns
    \hline  % Put a horizontal line between the table header and the rest.
    1 & 0\\
    1 & 0\\
    . & .\\
    . & .\\
    1 & 0\\
    \end{array}
    \end{displaymath}

\end{multicols}

\subsubsection{Identity Law}
The identity of the proposition remains.

\begin{multicols}{3}

\begin{itemize}
    \setlength{\itemsep}{0pt}
    \setlength{\parskip}{0pt}
    \item[]\medskip
    \item[]$p \land \top = p$
    \item[]$p \lor \bot = p$
\end{itemize}
    
    \begin{displaymath}
    \begin{array}{|c|c|c|c|c|}
    p & \top & \bot & p \land \top & p \lor \bot \\ % Use & to separate the columns
    \hline  % Put a horizontal line between the table header and the rest.
    1 & 1 & 0 & 1 & 1\\
    1 & 1 & 0 & 1 & 1\\
    0 & 1 & 0 & 0 & 0\\
    0 & 1 & 0 & 0 & 0\\
    \end{array}
    \end{displaymath}

\end{multicols}


\subsubsection{Domination Law}
The $\top$ or $\bot$ dominates the proposition.

\begin{multicols}{4}

\begin{itemize}
    \setlength{\itemsep}{0pt}
    \setlength{\parskip}{0pt}
    \item[]\medskip
    \item[]$p \lor \top = \top$
    \item[]$p \land \bot = \bot$

    \begin{displaymath}
    \begin{array}{|c|c|c|c|c|}
    P & \top & \bot & p \lor \top & p \land \bot \\ % Use & to separate the columns
    \hline  % Put a horizontal line between the table header and the rest.
    1 & 1 & 0 & 1 & 0\\
    1 & 1 & 0 & 1 & 0\\
    0 & 1 & 0 & 1 & 0\\
    0 & 1 & 0 & 1 & 0\\
    \end{array}
    \end{displaymath}

\end{itemize}

\end{multicols}


\subsubsection{Double Negation Law}

\begin{multicols}{3}

\begin{itemize}
    %\setlength{\itemsep}{0pt}
    \setlength{\parskip}{0pt}

    \item[]\smallskip
    \item[]$\lnot \lnot p = p$
    \item[]\medskip
    \item[]\medskip

    \begin{displaymath}
    \begin{array}{|c|c|c|}
    p & \lnot p & \lnot \lnot p \\ % Use & to separate the columns
    \hline  % Put a horizontal line between the table header and the rest.
    1 & 0 & 1\\
    1 & 0 & 1\\
    0 & 1 & 0\\
    0 & 1 & 0\\
    \end{array}
    \end{displaymath}
    

\end{itemize}

\end{multicols}


\subsubsection{DeMorgan's Law}

\begin{itemize}

    \item[]$\lnot (p \land q) = \lnot p \lor \lnot q$
    \item[]$\lnot (p \lor q) = \lnot p \land \lnot q$
    \item[]Distribute the negation ($\lnot$) and flip the connective ($\land$ or $\lor$)

    \begin{displaymath}
    \begin{array}{|c|c|c|c|c|c|c|}
    p & q & \lnot p & \lnot q & (p \land q) & \lnot (p \land q) & (\lnot p \lor \lnot q)\\ % Use & to separate the columns
    \hline  % Put a horizontal line between the table header and the rest.
    1 & 1 & 0 & 0 & 1 & 0 & 0\\
    1 & 0 & 0 & 1 & 0 & 1 & 1\\
    0 & 1 & 1 & 0 & 0 & 1 & 1\\
    0 & 0 & 1 & 1 & 0 & 1 & 1\\
    \end{array}
    \end{displaymath}

    %\item[]\medskip
\end{itemize}

\subsubsection{Distributive Law}
\begin{itemize}
    \item[]$p \land (q \lor r) = (p \land q) \lor (p \land r)$
    \item[]$p \lor (q \land r) = (p \lor q) \land (p \lor r)$
    \item[]when the connectives are different ($\land$ and $lor$.
\end{itemize}

\subsubsection{Absorption Law}

\begin{itemize}
    \item[]$p \land (p \lor r) = p$
    \item[]$p \lor (p \land r) = p$ 
    \item[]When the connectives are flipped and the p is in both.
\end{itemize}

\subsubsection{Commutative Law}

\begin{itemize}
    \item[]$p \land q = q \land p$
    \item[]$p \lor q = q \lor p$
\end{itemize}

\subsubsection{Associative Law}

\begin{itemize}
    \item[]$p \land (q \land r) = (p \land q) \land r$
    \item[]$p \lor (q \lor r) = (p \lor q) \lor r$
    \item[]Order can be changed when the connectives are the same (when the connectives are different, the Distributive law applies)
\end{itemize}

\subsubsection{Inverse Law}

\begin{itemize}
    \item[]$p \land \lnot p = \bot$
    \item[]$p \lor \lnot p - \top$
    \item[]The inverses result in a contradiction or tautology.
\end{itemize}

\subsubsection{Conditional Law}

\begin{itemize}
    \setlength{\parskip}{0pt}
    \item[]$p \Rightarrow q = \lnot p \lor q$
    \item[]The inverses result in a contradiction or tautology.
    
\end{itemize}

    \begin{displaymath}
    \begin{array}{|c|c|c|c|c|}
    p & \lnot p & q & p \Rightarrow q & \lnot p \lor q \\ % Use & to separate the columns
    \hline  % Put a horizontal line between the table header and the rest.
    1 & 0 & 1 & 1 & 1\\
    1 & 0 & 0 & 0 & 0\\
    0 & 1 & 1 & 1 & 1\\
    0 & 1 & 0 & 1 & 1\\
    \end{array}
    \end{displaymath}
    
\subsection{Converse, Inverse, and Contrapositive}
There are three terms related to conditionals ($\implies$).

\textbf{Converse:}
\begin{itemize}
    \item[]If $p \Rightarrow q$, then the converse is $q \Rightarrow p$
    \item[]Reverse the order of the propositions.
\end{itemize}

\textbf{Inverse:}
\begin{itemize}
    \item[]If $p \Rightarrow q$, then the inverse is $\neg p \Rightarrow \neg q$
    \item[]Negate each proposition.
\end{itemize}

\textbf{Contrapositive:}
\begin{itemize}
    \item[]If $p \Rightarrow q$, then the inverse is $\neg a \Rightarrow \neg p$
    \item[]Reverse the order and negate each proposition.
    \item[]Take the contrapositive and the inverse.
\end{itemize}

\subsubsection{Converse, Inverse, and Contrapositive Logical Equivalence}

The conditional is logically equivalent to the contrapositive
    \begin{displaymath}
    \begin{array}{|c|c|c|}
    p \Rightarrow q & \neg q \Rightarrow \neg p & Steps\\ % Use & to separate the columns
    \hline  % Put a horizontal line between the table header and the rest.
    \neg p \lor q & \neg \neg q \lor \neg p & Conditional\:Law\\
     & q \lor \neg p & Double\:Negative\\
     & \neg p \lor q & Associative\:Law\\
    \neg p \lor q & \neg p \lor q & qed\\
    \end{array}
    \end{displaymath}
    
The converse is logically equivalent to the inverse.

    \begin{displaymath}
    \begin{array}{|c|c|c|}
    q \Rightarrow p & \neg p \Rightarrow \neg q & Steps\\ % Use & to separate the columns
    \hline  % Put a horizontal line between the table header and the rest.
    \neg q \lor p & \neg \neg p \lor \neg q & Conditional\:Law\\
     & p \lor \neg q & Double\:Negative\\
     & \neg q \lor  & Associative\:Law\\
    \neg q \lor p & \neg q \lor p & qed\\
    \end{array}
    \end{displaymath}
    
\subsection{Rules of Inference}
The primary method of proofs in philosophical logic. 

\subsubsection{Definitions}
A set of \textbf{premises} ($p_1, p_2, \dots, p_n$) prove some \textbf{conclusion} ($q$) in an \textbf{argument}: 

\begin{itemize}
    \item[]$(p_1 \land p_2 \land \dots \land p_n) \Rightarrow q$
\end{itemize}

The argument is \textbf{valid} if whenever each premise is true, the conclusion is also true. 

Example:
\begin{itemize}
    \item[]Let R = "It is raining." and W = "I will get wet."
    \item[]Premise 1: If it is raining, I will get wet ($R \Rightarrow W$).
    \item[]Premise 2: It is raining ($R$).
    \item[]Conclusion: I will get wet ($W$).
    \end{itemize}
    
    \begin{displaymath}
    \begin{array}{|l|l|l|}
    Step & Grammatically & Logically \\ % Use & to separate the columns
    \hline  % Put a horizontal line between the table header and the rest.
    Premise\: 1 & If\: it\: is\: raining,\: I\: will\: get\: wet. & R \Rightarrow W\\
    Premise\: 2 & It\: is\: raining. & R\\
    \hline
    Conclusion & I\: will\: get\: wet. & W\\
    \end{array}
    \end{displaymath}
   
  
\begin{itemize}
    \item[]The truth table of a valid argument is a tautology.
\end{itemize}
    \begin{displaymath}
    \begin{array}{|c|c|c|c|c|}
    R & W & R \Rightarrow W & ((R \Rightarrow W) \land R) & ((R \Rightarrow W) \land R) \Rightarrow W) \\
    \hline
    P_2 & Q & P_1 & P_1 \land P_2 & (P_1 \land P_2) \Rightarrow Q\\
    \hline  % Put a horizontal line between the table header and the rest.
    1 & 1 & 1 & 1 & 1\\
    1 & 0 & 0 & 0 & 1\\
    0 & 1 & 1 & 1 & 1\\
    0 & 0 & 1 & 0 & 1\\
    \end{array}
    \end{displaymath}


\subsubsection{Modus Ponens (MPP)}
Affirming the antecedent.

    \begin{displaymath}
    \begin{array}{|l|}
    p \Rightarrow q\\
    p\\
    \hline
    \therefore q\\
    \end{array}
    \end{displaymath}
    
\subsubsection{Modus Tollens (MTT)}
Denying the consequent.

    \begin{displaymath}
    \begin{array}{|l|}
    p \Rightarrow q\\
    \neg q\\
    \hline
    \therefore \neg p\\
    \end{array}
    \end{displaymath} 

\begin{itemize}
        \item[]Since $p \Rightarrow q$ is equivalent to $\neg q \Rightarrow \neg p$, MTT is equivalent to MPP on the contrapositive.
\end{itemize}
    \begin{displaymath}
    \begin{array}{|l|}
    \neg q \Rightarrow \neg p\\
    \neg q\\
    \hline
    \therefore \neg p\\
    \end{array}
    \end{displaymath}
    
\subsubsection{Hypothetical Syllogism (HS) }
Transitivity.
 
    \begin{displaymath}
    \begin{array}{|l|}
    p \Rightarrow q\\
    q \Rightarrow r\\
    \hline
    \therefore p \Rightarrow r\\
    \end{array}
    \end{displaymath}
    
\subsubsection{Disjuntive Syllogism (DS)}

    \begin{displaymath}
    \begin{array}{|l|}
    p \lor q\\
    \neg q\\
    \hline
    \therefore p\\
    \end{array}
    \end{displaymath}

\subsubsection{Addition}
Or Induction.

    \begin{displaymath}
    \begin{array}{|l|}
    p\\
    \hline
    \therefore p \lor q\\
    \end{array}
    \end{displaymath}
    
\subsubsection{Simplification}
And Elimination.

    \begin{displaymath}
    \begin{array}{|l|}
    p \land q\\
    \hline
    \therefore p\\
    \therefore q\\
    \end{array}
    \end{displaymath}
    
\subsubsection{Conjunction}
And Introduction.

    \begin{displaymath}
    \begin{array}{|l|}
    p\\
    q\\
    \hline
    \therefore p \land q\\
    \end{array}
    \end{displaymath}


\subsection{Predicate Logic}
Predicate logic uses variables and allows forms that are not statements.

The truth value of predicates depends on the value of variable \textbf{terms}.

$G(x,y)$ x is greater than y.
\begin{itemize}
    \item[]$G(x,y)$ is an \textbf{open statement} since it does not have a truth value. 
    \item[]$G(2,1)$ is a closed statement and is true since 2 is greater than 1.
    \item[]$G(3,6$ is a closed statement and is false.
\end{itemize}

\subsection{Quantifiers}
$\forall_x$: Universal Quantifier

\begin{itemize}
    \item[]For all x, x is P.
    \item[]$\forall_x P(x) = (P(1) \land P(2) \land \dots \land P(n))$

\end{itemize}

$\exists_x$: Existential Quantifier

\begin{itemize}
    \item[]There exists some x such that x is P.
    \item[]$\exists_x P(x) = (P(1) \lor P(2) \lor \dots \lor P(n))$
\end{itemize}

\textbf{Sentences}
\begin{itemize}
    \item[]For every real number n, there exists a real number m such that $m^2 = n$.
    \item[]$\forall_x \in \mathbb{R}$\:\: $\exists_m \in \mathbb{R} \mid m^2 = n$
\end{itemize}

\begin{itemize}
    \item[]Given two rationals x and y, $\sqrt{xy}$ will be rational.
    \item[]$\forall_x \in \mathbb{Q}$\:\:\: $\forall_y \in \matbhbb{Q}$\:\: $\sqrt{xy} \in \mathbb{Q}$
\end{itemize}

\subsubsection{Negating Quantifiers}
\begin{itemize}
    \item[]$\forall_x P(x) = \neg \exists_x \neg [P(x)]$
    \item[]$\exists_x P(x) = \neg \forall_x \neg [P(x)]$
    \item[]$\neg \forall_x P(x) = \exists_x \neg [p(x)]$
    \item[]$\neg \exists_x P(x) = \forall_x \neg [P(x)]$
\end{itemize}

\textbf{Equivalence trick:}

\begin{itemize}
    \item[]$\neg \forall_x P(X)$
    \item[]$- \forall_x + P(x)$
    \item[]$+ \exists_x - P(x)$
    \item[]$\exists_x \neg P(X)$
\end{itemize}


\section{Counting}

\subsection{Addition Rule}
For \textbf{separate} tasks, if A can be done in m ways and B can be done in n ways, then there are $m + n$ ways to do then A \textbf{or}   B.

Example:
\begin{itemize}
    \item[]Roll an even number on a die: 3 ways
    \item[]Draw a face card from a deck: 12 ways
    \item[]Roll an even number \textbf{or} draw a face card: $3 + 12 = 15$  ways.
\end{itemize}

\subsection{Product Rule}
For \textbf{subsequent} tasks, if A can be done in m ways and B can be done in n ways, then there are $m \times n$ ways to do A \textbf{and then} B.

Example:

How many ways to make a sandwich with one item of each type?

\begin{tabular}{ l l c }
 Item & Options & Count \\ 
 Top Bread & White, Whole Wheat, Sourdough & 3 \\  
 Meat & Ham, Pork, Steak, Rabbit, Human  & 5 \\
 Vegetable & Lettuce, Tomato, Cucumber, Turnip & 4 \\
 Bottom Bread & White, Whole Wheat, Sourdough & 3    
\end{tabular}

\begin{itemize}
    \item[]$3 \times 5 \times 4 \times 3 = 180$ ways to make a sandwich.
\end{itemize}

\subsection{Factorials}
Factorials are the number of ways to arrange n objects without repeating items .

$n! = n \times (n - 1) \times (n - 2) \times \dots \times 3 \times 2 \times 1 $

\begin{itemize}
    \item[]$3! = 3 \times 2 \times 1 = 6$
    \item[]6 ways to arrange 3 objects.
    \item[]
    \begin{tabular}{c c c}
    1, 2, 3 & 1, 3, 2\\
    2, 1, 3 & 2, 3, 1\\
    3, 1, 2 & 3, 2, 1
    \end{tabular}
    \end{itemize}
    
For duplicate items, divide out the number of ways to arrange the duplicates.

\begin{itemize}
    \item[]How many ways can "ERR" be arranged?
    \item[]    \item[]$\frac{3!}{2!} = \frac{3 \times 2 \times 1}{2 \times 1} = 3$
    \item[]
    \begin{tabular}{c c c}
    $ER_1R_2$ & $ER_2R_1$\\
    $R_1ER_2$ & $R_2ER_1$\\
    $R_1R_2E$ & $R_2R_1E$\\
    \end{tabular}
\end{itemize}

$0! = 1$ since there is one way to arrange zero items. 

\subsection{Permutations}
Permutations are the number of ways to arrange k objects from a list or n objects without repeating items.

$P(n,k) = \frac{n!}{(n-k)!}$

\begin{itemize}
    \item[]Arrange 2 numbers from 1, 2, 3, and 4.
    \item[]$\frac{4!}{(4-2)!} = \frac{4 \times 3 \times 2 \times 1 }{2 \times 1} = 4 \times 3 = 12$
    \item[]The factorial in the denominator cancels extraneous term in the numerator.
\end{itemize}

\subsection{Combinations}
Combinations are the number of ways to \textbf{choose} k objects from a list or n objects without repeating items.

$\binom{n}{k} = \frac{n}{k!(n-k)!}$
\begin{itemize}
    \item[]Read as "n choose k".
    \item[]Combinations are \textbf{unordered}: ${a,b,c} = {c,b,a}$
    \item[]Take the permutations formula and divide out the number of ways to arrange the k items being chosen.
    \item[]$\binom{5}{2} = \frac{5!}{2!(5-2)!} = \frac{5!}{2!3!} = \frac{5 \times 4}{2} = 10$
\end{itemize}

Note: The sum of numbers in the denominator will equal to the number in the numerator.

Example: How many ways are there to raw 3 diamonds \textbf{and} 2 clubs?
\begin{itemize}
    \item[]Each suit has 13 cards: $\binom{13}{3}$ and $\binom{13}{2}$
    \item[]For subsequent tasks, use the product rule: $\binom{13}{3} \times \binom{13}{2}$
\end{itemize}

\subsubsection{Binomial Theorem}
A formula to expand binomials of the form $(x + y)^n$ where $n \in \mathbb{Z}^{+1}$

\begin{itemize}
    \item[]$(x + y)^n = \binom{n}{0} x^n y^0 +\binom{n}{1}x^{n-1} y^1 + \dots + \binom{n}{n} x^0 y^n$
\end{itemize}

In summation notation:

\[\sum_{i=0}^{n} \binom{n}{i} x^{n-i} y^i\]

Example:
    \begin{displaymath}
    \begin{array}{|l|l|}
    Algebraically & Binomial\: Theorem\\
    \hline
    (x + y)^2 & \binom{2}{0} x^2 y^0 + \binom{2}{1} x^1 y^1 + \binom{2}{2} x^0 y^2\\ % Use & to separate the columns
    (x + y)(x + y) & \frac{2!}{0!2!} x^2 + \frac{2!}{1!1!} x y + \frac{2!}{2!0!} y^2\\
    x^2 +2xy + y^2 & x^2 + 2xy + y^2\\
    \end{array}
    \end{displaymath}

Note that $\binom{2}{0} = \binom{2}{2}$.
\begin{itemize}
    \item[]Generally: $\binom{n}{k} = \binom{n}{n-k}$
\end{itemize}

\subsubsection{Pascal's Triangle}
Pascal's Triangle can be viewed as a triangle of binomial coefficients or a triangle where each number is the sum of the numbers above it.  

\medskip

\begin{multicols}{2}

\def\x{\hspace{3ex}}    %BETWEEN TWO 1-DIGIT NUMBERS
\def\y{\hspace{2.45ex}}  %BETWEEN 1 AND 2 DIGIT NUMBERS
\def\z{\hspace{1.9ex}}    %BETWEEN TWO 2-DIGIT NUMBERS
\stackMath

\Longstack[l]{
n=0\\
n=1\\
n=2\\
n=3\\
n=4\\
n=5\qquad\ \\
}
\Longstack{
1\\
1\x 1\\
1\x 2\x 1\\
1\x 3\x 3\x 1\\
1\x 4\x 6\x 4\x 1\\
1\x 5\y 10\z 10\y 5\x 1\\
\overline{0\x 1\x 2\x 3\x 4\x 5}
}

\Longstack{
\binom{0}{0}\\
\binom{1}{0}\x \binom{1}{1}\\
\binom{2}{0}\x \binom{2}{1}\x \binom{2}{2}\\
\binom{3}{0}\x \binom{3}{1}\x \binom{3}{2}\x \binom{3}{3}\\
\binom{4}{0}\x \binom{4}{1}\x \binom{4}{2}\x \binom{4}{3}\x \binom{4}{4}\\
}

\end{multicols}


\subsubsection{Combinations With Repetition}
Given n objects to choose from, the number of ways to select r objects with repetition.

$\binom{n + r - 1}{r}$

Example:
\begin{itemize}
    \item[]Select 3 objects from {1,2,3,4} with repetition:
    \item[]$\binom{4 + 3 - 1}{3} = \binom{6}{3} = \frac{6!}{3!(6-3)!} = \frac{6!}{3!3!}$
\end{itemize}

\textbf{Object Replacement Intuition:}
\begin{itemize}
    \item[]Whenever an object is selected, add it back in to the available objects to allow repetition.
\end{itemize}

    \begin{displaymath}
        \begin{array}{|l|l|}
        Objects & Selections\\
        \hline
        1, 2, 3, 4 & 2\\
        1, \cancel{2}, 3, 4, 2 & 2, 4\\
        1, \cancel{2}, 3, \cancel{4}, 2, 4 & 2, 4, 4\\
        \end{array}
    \end{displaymath}
    
    \begin{itemize}
    \item[]Choosing 3 objects ({2,4,4}) from 4 ({1,2,3,4}) \textbf{with repetition} is equivalent to choosing 3 from a list of 6 objects ({1,2,3,4,2,4}) $\binom{6}{3}$.
    \end{itemize}

\textbf{Arrangements Intuition:}
\begin{itemize}

    \item[]A restaurant serves has 3 items:  cheeseburger, a hot dog, or a taco ($3n$). 4 students each buy a menu item ($4r$).
    \item[]How many combinations of purchases can there be (assume the order doesn't matter)
    \item[]Some combinations:
    \item[]
    \begin{displaymath}
        \begin{array}{|c c c c | c c c c c c|}
        A & & & & B & & & & \\
        \hline
        c & c & h & t & x & x & \mid & x & \mid & x \\
        c & c & h & h & x & x & \mid & x & x & \mid \\
        c & h & t & t & x & \mid & x & \mid & x & x \\
        h & h  & t & t & \mid & x & x & \mid & x & x
        \end{array}
    \end{displaymath}
    \item[]Column A shows some possible purchase combinations.
    \item[]For Column B, the two bars separate series of distinct items (c, h, t)
    \item[]The number of combinations can be calculated by the number of ways to arrange the bars and xs.
    \item[]The number of bars required for the arrangements is $n - 1$ $(3 - 1 = 2)$
    \item[]The number of arrangements is: $\frac{(n + r - 1)!}{r!(n-1)!}$ ($\frac{(3 + 4 - 1)!}{4!(3-1)!} = \frac{6!}{4!2!}$)
    \item[]Substituting the formula: $\binom{((3 + 4)- 1)}{4} = \binom{6}{4} \frac{6!}{4!(6-4)!} = \frac{6!}{4!2!}$

\end{itemize}



In Progress
\section{Proofs}

\subsection{Direct Proof}

\subsection{Proof By Case}

\subsection{Proof By Contraposition}

\subsection{Proof By Contradiction}

\subsection{Mathematical Induction}


\section{Relations and Functions}
To do

\section{Number Theory}
To do


$\lnot P$ is equivalent to $P \uparrow P$
\subsection{}
Methods of proof in logic:
    \begin{itemize}
        \item[]Truth Tables.
        \item[]Use logic laws to reduce statements.
        \item[]Rules of inference.
    \end{itemize}
